{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs');['package-lock.json','yarn.lock'].forEach(f=>{try{fs.unlinkSync(f)}catch{}});if(!String(process.env.npm_config_user_agent||'').includes('pnpm/')){console.error('Use pnpm instead');process.exit(1)}\"",
    "build": "pnpm --filter @workspace/eynek-marketplace run build && pnpm --filter @workspace/api-server run build",
    "start": "node --enable-source-maps artifacts/api-server/dist/index.mjs",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:web": "pnpm --filter @workspace/eynek-marketplace run dev",
    "test": "pnpm --filter @workspace/api-server run test",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
